
options {
	directory "/etc/named";
	allow-transfer {
		209.11.10.0/25;
	};
};

zone "." {
	type hint;
	file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "127.0.0";
};

zone "10.11.209.IN-ADDR.ARPA" {
	type slave;
	file "209.11.10";
	masters { 209.11.10.2; };
};

zone "dayak.com" {
	type master;
	file "dayak.com";
};

zone "test2.com" {
	type master;
	file "test2.com";
};

zone "test3.com" {
	type master;
	file "test3.com";
};

zone "sample.com" {
	type master;
	file "sample.com";
};

